<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add Pile View Controller-->
        <scene sceneID="sqB-MD-WhV">
            <objects>
                <viewController storyboardIdentifier="AddPileViewController" id="3MT-8Q-ReW" customClass="AddPileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cY-4A-2Oi"/>
                        <viewControllerLayoutGuide type="bottom" id="A0L-3Y-Wi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pl6-oW-X64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-He-rir">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="Tu8-pq-f4x" kind="embed" id="clQ-vu-eDG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A0L-3Y-Wi6" firstAttribute="top" secondItem="NfR-He-rir" secondAttribute="bottom" id="CVK-qc-TFa"/>
                            <constraint firstItem="NfR-He-rir" firstAttribute="top" secondItem="Pl6-oW-X64" secondAttribute="top" constant="64" id="Rud-WR-bqq"/>
                            <constraint firstItem="NfR-He-rir" firstAttribute="leading" secondItem="Pl6-oW-X64" secondAttribute="leading" id="UAd-eO-nqR"/>
                            <constraint firstAttribute="trailing" secondItem="NfR-He-rir" secondAttribute="trailing" id="gDZ-e0-EiS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="NfR-He-rir" id="xHf-sE-qFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDG-fP-Xol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.5" y="430.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wbk-uw-LQm">
            <objects>
                <tableViewController id="Tu8-pq-f4x" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddPileMainView" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="t8c-a5-6SS" customClass="AddPileMainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3Kg-Ms-au1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="laJ-IE-qCD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laJ-IE-qCD" id="f2O-1G-tBy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电桩品牌:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5B-0l-Pja">
                                                    <rect key="frame" x="20" y="10" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ai3-jc-MX3"/>
                                                        <constraint firstAttribute="width" constant="70" id="jLS-sU-kw2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-oR-nFJ">
                                                    <rect key="frame" x="110" y="10" width="165" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zlI-oR-nFJ" secondAttribute="trailing" constant="100" id="A1d-21-xm5"/>
                                                <constraint firstItem="zlI-oR-nFJ" firstAttribute="top" secondItem="f2O-1G-tBy" secondAttribute="top" constant="10" id="GeG-lT-iBx"/>
                                                <constraint firstItem="zlI-oR-nFJ" firstAttribute="leading" secondItem="S5B-0l-Pja" secondAttribute="trailing" constant="20" id="QqG-52-ijp"/>
                                                <constraint firstAttribute="bottom" secondItem="zlI-oR-nFJ" secondAttribute="bottom" constant="10" id="TRS-ec-gp4"/>
                                                <constraint firstItem="S5B-0l-Pja" firstAttribute="top" secondItem="f2O-1G-tBy" secondAttribute="top" constant="10" id="acf-C4-6NB"/>
                                                <constraint firstItem="S5B-0l-Pja" firstAttribute="leading" secondItem="f2O-1G-tBy" secondAttribute="leading" constant="20" id="fca-ye-bUA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="3Lm-G5-JG5">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Lm-G5-JG5" id="IAd-hY-S9e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运营商:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-Fr-pyb">
                                                    <rect key="frame" x="20" y="10" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bdn-eL-sMp"/>
                                                        <constraint firstAttribute="width" constant="70" id="pub-6C-BzV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu5-mn-HMR">
                                                    <rect key="frame" x="110" y="10" width="165" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qu5-mn-HMR" secondAttribute="bottom" constant="10" id="6GJ-62-VRR"/>
                                                <constraint firstItem="qu5-mn-HMR" firstAttribute="leading" secondItem="a7f-Fr-pyb" secondAttribute="trailing" constant="20" id="LfX-PX-Cpq"/>
                                                <constraint firstAttribute="trailing" secondItem="qu5-mn-HMR" secondAttribute="trailing" constant="100" id="R6Q-y8-vCH"/>
                                                <constraint firstItem="a7f-Fr-pyb" firstAttribute="leading" secondItem="IAd-hY-S9e" secondAttribute="leading" constant="20" id="eXq-2d-KjD"/>
                                                <constraint firstItem="a7f-Fr-pyb" firstAttribute="top" secondItem="IAd-hY-S9e" secondAttribute="top" constant="10" id="jjL-jB-b2y"/>
                                                <constraint firstItem="qu5-mn-HMR" firstAttribute="top" secondItem="IAd-hY-S9e" secondAttribute="top" constant="10" id="lyT-r7-wku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="eyK-99-g5H">
                                        <rect key="frame" x="0.0" y="135" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyK-99-g5H" id="9Ca-fd-6ql">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(照片）细节特写、电桩用法、logo：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMP-as-N8D">
                                                    <rect key="frame" x="20" y="10" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GJ7-1M-H8X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="rFt-bh-PUV">
                                                    <rect key="frame" x="20" y="40" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Jr2-k2-ejT"/>
                                                        <constraint firstAttribute="height" constant="100" id="TGa-bN-VAM"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8UD-Qx-kIA">
                                                    <rect key="frame" x="130" y="40" width="225" height="99.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8UD-Qx-kIA" secondAttribute="bottom" constant="10" id="5QG-Iv-g6C"/>
                                                <constraint firstItem="8UD-Qx-kIA" firstAttribute="leading" secondItem="rFt-bh-PUV" secondAttribute="trailing" constant="10" id="Gsp-Ds-3m7"/>
                                                <constraint firstAttribute="trailing" secondItem="bMP-as-N8D" secondAttribute="trailing" constant="10" id="M2x-Co-WCP"/>
                                                <constraint firstItem="rFt-bh-PUV" firstAttribute="leading" secondItem="9Ca-fd-6ql" secondAttribute="leading" constant="20" id="bWZ-d5-7oa"/>
                                                <constraint firstAttribute="trailing" secondItem="8UD-Qx-kIA" secondAttribute="trailing" constant="20" id="dLE-JC-8Ur"/>
                                                <constraint firstItem="bMP-as-N8D" firstAttribute="leading" secondItem="9Ca-fd-6ql" secondAttribute="leading" constant="20" id="qnx-gz-ahj"/>
                                                <constraint firstItem="8UD-Qx-kIA" firstAttribute="top" secondItem="bMP-as-N8D" secondAttribute="bottom" constant="10" id="xle-XC-8Od"/>
                                                <constraint firstItem="bMP-as-N8D" firstAttribute="top" secondItem="9Ca-fd-6ql" secondAttribute="top" constant="10" id="xrn-yw-O41"/>
                                                <constraint firstItem="rFt-bh-PUV" firstAttribute="top" secondItem="bMP-as-N8D" secondAttribute="bottom" constant="10" id="y1F-cx-KCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4b4-jb-NFA">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tu8-pq-f4x" id="Fml-WL-exw"/>
                            <outlet property="delegate" destination="Tu8-pq-f4x" id="QMe-Yc-SLF"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nng-N2-RYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="424.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPic.png" width="144" height="143"/>
    </resources>
</document>
