<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pile Detail View Controller-->
        <scene sceneID="ubQ-HA-8iG">
            <objects>
                <viewController storyboardIdentifier="PileDetailViewController" id="xab-2I-IRT" customClass="PileDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UdW-Xa-THc"/>
                        <viewControllerLayoutGuide type="bottom" id="ckr-x5-uSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h76-wS-S8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-a1-swB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="dPr-sN-dq4" kind="embed" id="Pft-Nc-Y5W"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3f-a1-swB" firstAttribute="top" secondItem="h76-wS-S8p" secondAttribute="top" constant="64" id="5HD-6j-GCG"/>
                            <constraint firstItem="ckr-x5-uSh" firstAttribute="top" secondItem="x3f-a1-swB" secondAttribute="bottom" id="aUk-kH-oqF"/>
                            <constraint firstAttribute="trailing" secondItem="x3f-a1-swB" secondAttribute="trailing" id="e8W-VG-J8E"/>
                            <constraint firstItem="x3f-a1-swB" firstAttribute="leading" secondItem="h76-wS-S8p" secondAttribute="leading" id="fU7-ZD-TPg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="x3f-a1-swB" id="xuE-MD-n45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4D-Oo-1gW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.5" y="-636.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MDI-Oq-hXK">
            <objects>
                <tableViewController id="dPr-sN-dq4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="35" sectionFooterHeight="1" id="vsm-yv-ZRV" customClass="PileDetailMainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Sl2-eg-kwA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="WKo-yf-pxx">
                                        <rect key="frame" x="0.0" y="35" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKo-yf-pxx" id="wdG-ck-bkP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKU-kt-8lE">
                                                    <rect key="frame" x="20" y="10" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="K5O-ao-PRq"/>
                                                        <constraint firstAttribute="width" constant="40" id="o6q-3s-Cyg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBY-eV-mrY">
                                                    <rect key="frame" x="70" y="10" width="245" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dAI-cN-BQg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dPr-sN-dq4" id="K9o-7H-yHK"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1F-GM-Nba">
                                                    <rect key="frame" x="20" y="50" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FDk-l4-6JM"/>
                                                        <constraint firstAttribute="width" constant="40" id="pur-WB-R31"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-5Q-Fc5">
                                                    <rect key="frame" x="70" y="50" width="245" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uBL-lB-aHe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZJ-VF-59i">
                                                    <rect key="frame" x="20" y="90" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3hY-5Z-32b"/>
                                                        <constraint firstAttribute="height" constant="30" id="Jd8-vJ-Rgf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zak-oU-hiv">
                                                    <rect key="frame" x="70" y="90" width="245" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ksn-jU-Pkt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0C-5Q-Fc5" firstAttribute="top" secondItem="lBY-eV-mrY" secondAttribute="bottom" constant="10" id="HJu-a6-DBg"/>
                                                <constraint firstItem="l1F-GM-Nba" firstAttribute="top" secondItem="jKU-kt-8lE" secondAttribute="bottom" constant="10" id="HgI-ci-ogk"/>
                                                <constraint firstItem="lBY-eV-mrY" firstAttribute="top" secondItem="wdG-ck-bkP" secondAttribute="top" constant="10" id="I7a-Jq-iKF"/>
                                                <constraint firstAttribute="trailing" secondItem="lBY-eV-mrY" secondAttribute="trailing" constant="60" id="QkO-gW-vwt"/>
                                                <constraint firstItem="pZJ-VF-59i" firstAttribute="leading" secondItem="wdG-ck-bkP" secondAttribute="leading" constant="20" id="TRY-yc-jn1"/>
                                                <constraint firstAttribute="trailing" secondItem="Zak-oU-hiv" secondAttribute="trailing" constant="60" id="URh-73-IGI"/>
                                                <constraint firstItem="Zak-oU-hiv" firstAttribute="top" secondItem="a0C-5Q-Fc5" secondAttribute="bottom" constant="10" id="Uqk-gt-6tL"/>
                                                <constraint firstItem="jKU-kt-8lE" firstAttribute="leading" secondItem="wdG-ck-bkP" secondAttribute="leading" constant="20" id="WqL-ws-PVB"/>
                                                <constraint firstItem="Zak-oU-hiv" firstAttribute="leading" secondItem="pZJ-VF-59i" secondAttribute="trailing" constant="10" id="da4-RO-18G"/>
                                                <constraint firstItem="pZJ-VF-59i" firstAttribute="top" secondItem="l1F-GM-Nba" secondAttribute="bottom" constant="10" id="gFX-YK-tGh"/>
                                                <constraint firstItem="jKU-kt-8lE" firstAttribute="top" secondItem="wdG-ck-bkP" secondAttribute="top" constant="10" id="hG6-u5-5on"/>
                                                <constraint firstItem="l1F-GM-Nba" firstAttribute="leading" secondItem="wdG-ck-bkP" secondAttribute="leading" constant="20" id="k0O-KF-djW"/>
                                                <constraint firstItem="lBY-eV-mrY" firstAttribute="leading" secondItem="jKU-kt-8lE" secondAttribute="trailing" constant="10" id="kaY-pu-nWc"/>
                                                <constraint firstItem="a0C-5Q-Fc5" firstAttribute="leading" secondItem="l1F-GM-Nba" secondAttribute="trailing" constant="10" id="lvO-kX-SYF"/>
                                                <constraint firstAttribute="trailing" secondItem="a0C-5Q-Fc5" secondAttribute="trailing" constant="60" id="uhO-zw-vy0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1WQ-Fv-wh6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="l6x-kb-1nr">
                                        <rect key="frame" x="0.0" y="201" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6x-kb-1nr" id="AlK-Yj-m6t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车位:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIZ-ka-uzh">
                                                    <rect key="frame" x="20" y="10" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6Sd-1D-qZ6"/>
                                                        <constraint firstAttribute="height" constant="20" id="bnD-9z-aYv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入描述性文字..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WZG-Dn-3UJ">
                                                    <rect key="frame" x="130" y="40" width="225" height="99.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="PMY-v4-EWU">
                                                    <rect key="frame" x="20" y="40" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fXR-Je-qYq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BIZ-ka-uzh" firstAttribute="leading" secondItem="AlK-Yj-m6t" secondAttribute="leading" constant="20" id="35n-a7-Kvq"/>
                                                <constraint firstItem="PMY-v4-EWU" firstAttribute="leading" secondItem="AlK-Yj-m6t" secondAttribute="leading" constant="20" id="39v-WA-9kV"/>
                                                <constraint firstAttribute="trailing" secondItem="WZG-Dn-3UJ" secondAttribute="trailing" constant="20" id="4uh-eL-F59"/>
                                                <constraint firstAttribute="bottom" secondItem="PMY-v4-EWU" secondAttribute="bottom" constant="10" id="Fob-D8-LWO"/>
                                                <constraint firstAttribute="bottom" secondItem="WZG-Dn-3UJ" secondAttribute="bottom" constant="10" id="NRI-HS-qXa"/>
                                                <constraint firstItem="WZG-Dn-3UJ" firstAttribute="top" secondItem="AlK-Yj-m6t" secondAttribute="top" constant="40" id="h1J-Dc-lH7"/>
                                                <constraint firstItem="BIZ-ka-uzh" firstAttribute="top" secondItem="AlK-Yj-m6t" secondAttribute="top" constant="10" id="iCO-IJ-cUQ"/>
                                                <constraint firstItem="PMY-v4-EWU" firstAttribute="top" secondItem="BIZ-ka-uzh" secondAttribute="bottom" constant="10" id="m1a-dZ-zAy"/>
                                                <constraint firstItem="WZG-Dn-3UJ" firstAttribute="leading" secondItem="PMY-v4-EWU" secondAttribute="trailing" constant="10" id="vAI-hc-jS8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="6Kk-ay-JNc">
                                        <rect key="frame" x="0.0" y="351" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Kk-ay-JNc" id="Bxt-AX-G6w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电桩全景:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZI-T4-Uwi">
                                                    <rect key="frame" x="20" y="10" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AwL-EK-SNe"/>
                                                        <constraint firstAttribute="width" constant="70" id="KRH-Px-jH1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="gCv-ty-vKh">
                                                    <rect key="frame" x="20" y="40" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="C8z-Fx-aJZ"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入描述性文字..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-Ha-fWJ">
                                                    <rect key="frame" x="130" y="40" width="225" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jq5-Ha-fWJ" secondAttribute="bottom" constant="10" id="2mT-RA-nYc"/>
                                                <constraint firstItem="gCv-ty-vKh" firstAttribute="leading" secondItem="Bxt-AX-G6w" secondAttribute="leading" constant="20" id="HZW-YF-yqf"/>
                                                <constraint firstItem="Jq5-Ha-fWJ" firstAttribute="leading" secondItem="gCv-ty-vKh" secondAttribute="trailing" constant="10" id="J1q-BF-aQU"/>
                                                <constraint firstItem="gCv-ty-vKh" firstAttribute="top" secondItem="aZI-T4-Uwi" secondAttribute="bottom" constant="10" id="Uve-pw-orq"/>
                                                <constraint firstItem="aZI-T4-Uwi" firstAttribute="leading" secondItem="Bxt-AX-G6w" secondAttribute="leading" constant="20" id="eTh-bI-PUV"/>
                                                <constraint firstItem="Jq5-Ha-fWJ" firstAttribute="top" secondItem="Bxt-AX-G6w" secondAttribute="top" constant="40" id="h3t-QG-HZv"/>
                                                <constraint firstAttribute="trailing" secondItem="Jq5-Ha-fWJ" secondAttribute="trailing" constant="20" id="id8-qR-mCI"/>
                                                <constraint firstItem="aZI-T4-Uwi" firstAttribute="top" secondItem="Bxt-AX-G6w" secondAttribute="top" constant="10" id="obb-iZ-ZXe"/>
                                                <constraint firstAttribute="bottom" secondItem="gCv-ty-vKh" secondAttribute="bottom" constant="10" id="zfe-4X-XXV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="pcl-Ic-aeI">
                                        <rect key="frame" x="0.0" y="501" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcl-Ic-aeI" id="PWM-Mv-iZK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空位:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-wr-O0T">
                                                    <rect key="frame" x="20" y="10" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="IRe-uM-s0G"/>
                                                        <constraint firstAttribute="height" constant="20" id="Ntf-ka-PmW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="WgV-00-Sia">
                                                    <rect key="frame" x="20" y="40" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="P1t-Ur-gBz"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入描述性文字..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-oX-SgJ">
                                                    <rect key="frame" x="130" y="40" width="225" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HJS-oX-SgJ" secondAttribute="trailing" constant="20" id="5Vf-Vt-vMC"/>
                                                <constraint firstItem="s8d-wr-O0T" firstAttribute="top" secondItem="PWM-Mv-iZK" secondAttribute="top" constant="10" id="WwW-tg-FV3"/>
                                                <constraint firstAttribute="bottom" secondItem="WgV-00-Sia" secondAttribute="bottom" constant="10" id="Ygv-h4-W9s"/>
                                                <constraint firstAttribute="bottom" secondItem="HJS-oX-SgJ" secondAttribute="bottom" constant="10" id="a3e-qs-kij"/>
                                                <constraint firstItem="WgV-00-Sia" firstAttribute="top" secondItem="s8d-wr-O0T" secondAttribute="bottom" constant="10" id="mNJ-mz-zYD"/>
                                                <constraint firstItem="WgV-00-Sia" firstAttribute="leading" secondItem="PWM-Mv-iZK" secondAttribute="leading" constant="20" id="uhH-ZQ-dPt"/>
                                                <constraint firstItem="HJS-oX-SgJ" firstAttribute="top" secondItem="PWM-Mv-iZK" secondAttribute="top" constant="40" id="wIC-it-8ti"/>
                                                <constraint firstItem="HJS-oX-SgJ" firstAttribute="leading" secondItem="WgV-00-Sia" secondAttribute="trailing" constant="10" id="xZp-y5-Lur"/>
                                                <constraint firstItem="s8d-wr-O0T" firstAttribute="leading" secondItem="PWM-Mv-iZK" secondAttribute="leading" constant="20" id="xyn-0o-FFe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="SjT-7Y-WG0">
                                        <rect key="frame" x="0.0" y="651" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SjT-7Y-WG0" id="F8k-32-DHy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充电中:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LN-WS-9Kg">
                                                    <rect key="frame" x="20" y="10" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QPe-J9-Xjx"/>
                                                        <constraint firstAttribute="width" constant="50" id="fJd-T5-dSR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="DFS-mb-9fW">
                                                    <rect key="frame" x="20" y="40" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="M1x-r2-wOV"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入描述性文字..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xu4-YK-3DB">
                                                    <rect key="frame" x="130" y="40" width="225" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xu4-YK-3DB" secondAttribute="bottom" constant="10" id="9c2-KH-FJr"/>
                                                <constraint firstItem="DFS-mb-9fW" firstAttribute="top" secondItem="6LN-WS-9Kg" secondAttribute="bottom" constant="10" id="D9Q-oL-Fb9"/>
                                                <constraint firstAttribute="trailing" secondItem="Xu4-YK-3DB" secondAttribute="trailing" constant="20" id="JIT-XM-IKE"/>
                                                <constraint firstItem="6LN-WS-9Kg" firstAttribute="top" secondItem="F8k-32-DHy" secondAttribute="top" constant="10" id="UPY-lv-SRK"/>
                                                <constraint firstAttribute="bottom" secondItem="DFS-mb-9fW" secondAttribute="bottom" constant="10" id="aXC-Xw-0bY"/>
                                                <constraint firstItem="DFS-mb-9fW" firstAttribute="leading" secondItem="F8k-32-DHy" secondAttribute="leading" constant="20" id="dJh-Oq-z2R"/>
                                                <constraint firstItem="6LN-WS-9Kg" firstAttribute="leading" secondItem="F8k-32-DHy" secondAttribute="leading" constant="20" id="eNW-sP-r9t"/>
                                                <constraint firstItem="Xu4-YK-3DB" firstAttribute="top" secondItem="F8k-32-DHy" secondAttribute="top" constant="40" id="kgK-wm-K0l"/>
                                                <constraint firstItem="Xu4-YK-3DB" firstAttribute="leading" secondItem="DFS-mb-9fW" secondAttribute="trailing" constant="10" id="o7y-8n-746"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="qVs-EC-0kh">
                                        <rect key="frame" x="0.0" y="801" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVs-EC-0kh" id="gHh-EE-koa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车位类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqC-Z3-GjX">
                                                    <rect key="frame" x="20" y="10" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="V0C-Nf-NoA"/>
                                                        <constraint firstAttribute="width" constant="70" id="bpo-HV-GC0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大(个):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GL-9i-Xwj">
                                                    <rect key="frame" x="20" y="40" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="H0l-HA-8WW"/>
                                                        <constraint firstAttribute="height" constant="30" id="ei2-a5-CDM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCC-6L-LLb">
                                                    <rect key="frame" x="75" y="40" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="oEN-IE-AO1"/>
                                                        <constraint firstAttribute="height" constant="30" id="zBk-37-9SU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小(个):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzi-Qj-QBQ">
                                                    <rect key="frame" x="20" y="80" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="FAD-jh-aTH"/>
                                                        <constraint firstAttribute="height" constant="30" id="oJ4-lO-85S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4W-wo-EdN">
                                                    <rect key="frame" x="75" y="80" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0JL-mc-8Sy"/>
                                                        <constraint firstAttribute="width" constant="40" id="KqO-bg-EAw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中(个):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vU-sl-j9n">
                                                    <rect key="frame" x="145" y="40" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0PI-84-Cvu"/>
                                                        <constraint firstAttribute="height" constant="30" id="Bca-7t-xBs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-48-Bwl">
                                                    <rect key="frame" x="200" y="40" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3mA-m6-cyl"/>
                                                        <constraint firstAttribute="width" constant="40" id="7Tx-LC-I2x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微(个):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-n7-VWQ">
                                                    <rect key="frame" x="145" y="80" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="c3B-iE-NP3"/>
                                                        <constraint firstAttribute="height" constant="30" id="jKc-WI-S0E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLm-VQ-Cjp">
                                                    <rect key="frame" x="200" y="80" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7qf-uX-76L"/>
                                                        <constraint firstAttribute="height" constant="30" id="mb4-GA-Yg2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bqC-Z3-GjX" firstAttribute="top" secondItem="gHh-EE-koa" secondAttribute="top" constant="10" id="2Al-6a-Xix"/>
                                                <constraint firstItem="3GL-9i-Xwj" firstAttribute="top" secondItem="bqC-Z3-GjX" secondAttribute="bottom" constant="10" id="9TN-bX-Flr"/>
                                                <constraint firstItem="SCC-6L-LLb" firstAttribute="leading" secondItem="3GL-9i-Xwj" secondAttribute="trailing" constant="5" id="BGc-xc-YZ4"/>
                                                <constraint firstItem="tzi-Qj-QBQ" firstAttribute="top" secondItem="3GL-9i-Xwj" secondAttribute="bottom" constant="10" id="CIt-IC-iYo"/>
                                                <constraint firstItem="bqC-Z3-GjX" firstAttribute="leading" secondItem="gHh-EE-koa" secondAttribute="leading" constant="20" id="DSD-pj-l53"/>
                                                <constraint firstItem="KkR-n7-VWQ" firstAttribute="top" secondItem="6vU-sl-j9n" secondAttribute="bottom" constant="10" id="EmK-iW-OxO"/>
                                                <constraint firstItem="tzi-Qj-QBQ" firstAttribute="leading" secondItem="gHh-EE-koa" secondAttribute="leading" constant="20" id="I1k-Zt-pp1"/>
                                                <constraint firstItem="WLm-VQ-Cjp" firstAttribute="leading" secondItem="KkR-n7-VWQ" secondAttribute="trailing" constant="5" id="U2h-Lg-BbI"/>
                                                <constraint firstItem="WLm-VQ-Cjp" firstAttribute="top" secondItem="gdM-48-Bwl" secondAttribute="bottom" constant="10" id="UL0-zQ-z9G"/>
                                                <constraint firstItem="gdM-48-Bwl" firstAttribute="top" secondItem="gHh-EE-koa" secondAttribute="top" constant="40" id="ZO9-jX-WER"/>
                                                <constraint firstItem="L4W-wo-EdN" firstAttribute="top" secondItem="SCC-6L-LLb" secondAttribute="bottom" constant="10" id="a44-nR-rrj"/>
                                                <constraint firstItem="6vU-sl-j9n" firstAttribute="leading" secondItem="SCC-6L-LLb" secondAttribute="trailing" constant="30" id="fCH-2H-paK"/>
                                                <constraint firstItem="6vU-sl-j9n" firstAttribute="top" secondItem="gHh-EE-koa" secondAttribute="top" constant="40" id="jKP-bK-BSf"/>
                                                <constraint firstItem="L4W-wo-EdN" firstAttribute="leading" secondItem="tzi-Qj-QBQ" secondAttribute="trailing" constant="5" id="k2N-5C-vue"/>
                                                <constraint firstItem="gdM-48-Bwl" firstAttribute="leading" secondItem="6vU-sl-j9n" secondAttribute="trailing" constant="5" id="lgA-oz-oJe"/>
                                                <constraint firstItem="KkR-n7-VWQ" firstAttribute="leading" secondItem="L4W-wo-EdN" secondAttribute="trailing" constant="30" id="qE8-xh-9ij"/>
                                                <constraint firstItem="SCC-6L-LLb" firstAttribute="top" secondItem="gHh-EE-koa" secondAttribute="top" constant="40" id="uqt-r8-5QA"/>
                                                <constraint firstItem="3GL-9i-Xwj" firstAttribute="leading" secondItem="gHh-EE-koa" secondAttribute="leading" constant="20" id="zFM-Sw-dKo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Otb-Wt-GAx">
                                        <rect key="frame" x="0.0" y="921" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Otb-Wt-GAx" id="Lxt-i7-Ygr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特殊说明:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-u7-vwy">
                                                    <rect key="frame" x="20" y="10" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nm3-bg-Gvv"/>
                                                        <constraint firstAttribute="width" constant="70" id="sWg-L7-tdg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-31-8UA">
                                                    <rect key="frame" x="20" y="40" width="335" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsM-31-8UA" firstAttribute="leading" secondItem="Lxt-i7-Ygr" secondAttribute="leading" constant="20" id="1l5-Zh-TPN"/>
                                                <constraint firstAttribute="trailing" secondItem="fsM-31-8UA" secondAttribute="trailing" constant="20" id="5r0-T3-nzs"/>
                                                <constraint firstItem="1j5-u7-vwy" firstAttribute="leading" secondItem="Lxt-i7-Ygr" secondAttribute="leading" constant="20" id="HVe-60-PgK"/>
                                                <constraint firstItem="fsM-31-8UA" firstAttribute="top" secondItem="1j5-u7-vwy" secondAttribute="bottom" constant="10" id="IjH-fS-exR"/>
                                                <constraint firstAttribute="bottom" secondItem="fsM-31-8UA" secondAttribute="bottom" constant="10" id="jsE-Rg-pAa"/>
                                                <constraint firstItem="1j5-u7-vwy" firstAttribute="top" secondItem="Lxt-i7-Ygr" secondAttribute="top" constant="10" id="lt4-S5-CmF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="W2W-cO-8pt">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="bnumTextField" destination="SCC-6L-LLb" id="Quc-k7-Xva"/>
                            <outlet property="carChargingImageView" destination="DFS-mb-9fW" id="8i1-MW-Gtp"/>
                            <outlet property="carChargingTextView" destination="Xu4-YK-3DB" id="0K8-Vq-PAE"/>
                            <outlet property="dataSource" destination="dPr-sN-dq4" id="L94-3m-0Gj"/>
                            <outlet property="delegate" destination="dPr-sN-dq4" id="hEo-NN-anK"/>
                            <outlet property="instructionsTextView" destination="fsM-31-8UA" id="Y1S-rS-RF0"/>
                            <outlet property="latitudeTextField" destination="Zak-oU-hiv" id="7ha-8g-CcP"/>
                            <outlet property="locationTextField" destination="lBY-eV-mrY" id="UfJ-io-dLe"/>
                            <outlet property="longitudeTextField" destination="a0C-5Q-Fc5" id="hV4-58-KGz"/>
                            <outlet property="mnumTextField" destination="gdM-48-Bwl" id="AOG-BK-xVm"/>
                            <outlet property="parkingImageView" destination="PMY-v4-EWU" id="YKo-6e-Rwg"/>
                            <outlet property="parkingTextView" destination="WZG-Dn-3UJ" id="Rxn-27-NH1"/>
                            <outlet property="parkingVacancyImageView" destination="WgV-00-Sia" id="kF2-Eq-cny"/>
                            <outlet property="parkingVacancyTextView" destination="HJS-oX-SgJ" id="zKN-cA-0Za"/>
                            <outlet property="pilePanoramicImageView" destination="gCv-ty-vKh" id="wBL-jX-GLn"/>
                            <outlet property="pilePanoramicTextView" destination="Jq5-Ha-fWJ" id="col-5z-N4t"/>
                            <outlet property="snumTextField" destination="L4W-wo-EdN" id="USC-Gq-weS"/>
                            <outlet property="tnumTextField" destination="WLm-VQ-Cjp" id="JXK-Ku-sOj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGe-t2-Pen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570.5" y="-636.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPic.png" width="144" height="143"/>
    </resources>
</document>
