<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pile Detail View Controller-->
        <scene sceneID="ubQ-HA-8iG">
            <objects>
                <viewController storyboardIdentifier="PileDetailViewController" id="xab-2I-IRT" customClass="PileDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UdW-Xa-THc"/>
                        <viewControllerLayoutGuide type="bottom" id="ckr-x5-uSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h76-wS-S8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-a1-swB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="dPr-sN-dq4" kind="embed" id="Pft-Nc-Y5W"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3f-a1-swB" firstAttribute="top" secondItem="h76-wS-S8p" secondAttribute="top" constant="64" id="5HD-6j-GCG"/>
                            <constraint firstItem="ckr-x5-uSh" firstAttribute="top" secondItem="x3f-a1-swB" secondAttribute="bottom" id="aUk-kH-oqF"/>
                            <constraint firstAttribute="trailing" secondItem="x3f-a1-swB" secondAttribute="trailing" id="e8W-VG-J8E"/>
                            <constraint firstItem="x3f-a1-swB" firstAttribute="leading" secondItem="h76-wS-S8p" secondAttribute="leading" id="fU7-ZD-TPg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="x3f-a1-swB" id="xuE-MD-n45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4D-Oo-1gW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.5" y="-636.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MDI-Oq-hXK">
            <objects>
                <tableViewController id="dPr-sN-dq4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="35" sectionFooterHeight="1" id="vsm-yv-ZRV" customClass="PileDetailMainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dPr-sN-dq4" id="L94-3m-0Gj"/>
                            <outlet property="delegate" destination="dPr-sN-dq4" id="hEo-NN-anK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGe-t2-Pen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570.5" y="-636.5"/>
        </scene>
    </scenes>
</document>
