<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pile Info View Controller-->
        <scene sceneID="LcL-iW-ndN">
            <objects>
                <viewController storyboardIdentifier="PileInfoViewController" id="gF2-YK-rhE" customClass="PileInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zt3-lN-H4U"/>
                        <viewControllerLayoutGuide type="bottom" id="2Z7-Vx-A4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aR7-iD-H0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jlg-5Y-nHw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellLocation" rowHeight="120" id="kfH-zz-BO9">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfH-zz-BO9" id="LBh-iy-5qQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="NdV-CX-HhT">
                                        <rect key="frame" x="0.0" y="169.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NdV-CX-HhT" id="TDN-D9-jYK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="8jj-UP-BHV">
                                        <rect key="frame" x="0.0" y="269.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jj-UP-BHV" id="fLX-Qb-wcw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gF2-YK-rhE" id="3T9-dK-F8p"/>
                                    <outlet property="delegate" destination="gF2-YK-rhE" id="NYT-45-x9o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Z7-Vx-A4R" firstAttribute="top" secondItem="jlg-5Y-nHw" secondAttribute="bottom" id="Gza-bM-slT"/>
                            <constraint firstItem="jlg-5Y-nHw" firstAttribute="top" secondItem="Zt3-lN-H4U" secondAttribute="bottom" id="KpW-bz-Vgr"/>
                            <constraint firstAttribute="trailing" secondItem="jlg-5Y-nHw" secondAttribute="trailing" id="qyv-UK-8OJ"/>
                            <constraint firstItem="jlg-5Y-nHw" firstAttribute="leading" secondItem="aR7-iD-H0W" secondAttribute="leading" id="uAw-Pb-RHL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="jlg-5Y-nHw" id="QQm-bG-Q2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc1-FW-8gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.5" y="-2.5"/>
        </scene>
    </scenes>
</document>
