//
//  MyPch.pch
//  良仓
//
//  Created by 陈行 on 15-12-15.
//  Copyright (c) 2015年 陈行. All rights reserved.
//

//屏幕大小
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

//URL请求地址
//#define KUMengKey @"566e181067e58ef04c003342"

#define SERVER_URL @"http://192.168.1.38/pile-service"

#define IMAGE_URL @"http://192.168.1.38/image-service"

//获取所有数据（包含省市区片）
#define GET_ALL_REGION_URL (SERVER_URL@"/region/all")

//获得所有省数据
#define GET_ALL_PROVINCE_URL @"/region/province/all"

//根据省获得市数据
#define GET_ALL_CITY_URL @"/region/city/%ld/all"

//根据市获得区数据
#define GET_ALL_DISTRICT_URL @"/region/district/%ld/all"

//根据区获得片数据
#define GET_ALL_AREA_URL @"/region/area/%ld/all"

//获得片的数据
#define GET_ALL_VILLAGE_URL (SERVER_URL@"/region/area/%ld/all")

#define ADD_VILLAGE_URL (SERVER_URL@"/region/village/add")

//上传桩数据
//#define UPLOAD_PILE_DATA (SERVER_URL@"/pile/village/upload")
#define UPLOAD_PILE_DATA @"http://prodtest.powerlife.com.cn/pile-service/pilemix/village/upload"

//上传图片
#define UPLOAD_IMAGE (IMAGE_URL@"/upload?location=%@")

//SQL语句
#define INSERT_PILE_BRAND @"REPLACE INTO `pile_brand`(`id`,`name`) VALUES (?,?);"

//#define INSERT_ @"INSERT INTO `province`(`Id`,`name`,`createdBy`,`createdDate`,`lastUpdatedBy`,`lastUpdatedDate`,`letter`,`sequence`,`ver`) VALUES (?,?,?,?,?,?,?,?,?);"

//颜色
#define LIGHT_BG_COLOR [UIColor colorWithRed:0.92f green:0.91f blue:0.92f alpha:1.00f]

#define BOY_BG_COLOR [UIColor colorWithRed:0.31f green:0.78f blue:0.97f alpha:1.00f]

#define TAB_COLOR [UIColor colorWithRed:0.00f green:0.46f blue:1.00f alpha:1.00f]

//存放路径
//数据采集总的文件夹
#define IMAGE_PATH_DATA_COLLECTION [NSString stringWithFormat:@"%@/Library/Caches/dataCollImage",NSHomeDirectory()]
//小区入口，照片，路口如何走
#define IMAGE_PATH_PILE_VILLAGE_ENTRY [NSString stringWithFormat:@"%@/Library/Caches/dataCollImage/pile_village_entry.png",NSHomeDirectory()]
//小区大门，照片，左转？右转？
#define IMAGE_PATH_PILE_VILLAGE_GATE [NSString stringWithFormat:@"%@/Library/Caches/dataCollImage/pile_village_gate.png",NSHomeDirectory()]
//小区位置，照片，位于小区那里？
#define IMAGE_PATH_PILE_SPACE_SITE_FOLDER [NSString stringWithFormat:@"%@/Library/Caches/dataCollImage/pile_space_site",NSHomeDirectory()]
//电桩全景图，照片
#define IMAGE_PATH_PILE_SPACE_PILES_FOLDER [NSString stringWithFormat:@"%@/Library/Caches/dataCollImage/pile_space_piles",NSHomeDirectory()]
//空车位，照片
#define IMAGE_PATH_PILE_SPACE_EMPTY_FOLDER [NSString stringWithFormat:@"%@/Library/Caches/dataCollImage/pile_space_empty",NSHomeDirectory()]
//充电中，照片
#define IMAGE_PATH_PILE_SPACE_CHARGING_FOLDER [NSString stringWithFormat:@"%@/Library/Caches/dataCollImage/pile_space_charging",NSHomeDirectory()]
//电桩细节/用法，logo品牌
#define IMAGE_PATH_PILE_DETAIL_FOLDER [NSString stringWithFormat:@"%@/Library/Caches/dataCollImage/pile_detail",NSHomeDirectory()]
//充电口正面照
#define IMAGE_PATH_PILE_INTERFACE_FRONT_FOLDER [NSString stringWithFormat:@"%@/Library/Caches/dataCollImage/pile_interface_front",NSHomeDirectory()]
//充电把手细节照，重量等
#define IMAGE_PATH_PILE_INTERFACE_HANDLER_FOLDER [NSString stringWithFormat:@"%@/Library/Caches/dataCollImage/pile_interface_handler",NSHomeDirectory()]
//停车场收费牌
#define IMAGE_PATH_PILE_PARKING_TARIFF_FOLDER [NSString stringWithFormat:@"%@/Library/Caches/dataCollImage/pile_parking_tariff",NSHomeDirectory()]

//常用变量
#define FINAL_DATA_REQUEST_FAIL @"数据请求失败！"
#define FINAL_PLEASE_ENTER_DESCRIPTION_TEST @"请输入描述性文字..."

// 电桩品牌
#define GD @"国电"
#define PT @"普天"
#define TLD @"特来电"
#define HSSY @"华商三优"
#define NFDW @"南方电网"
#define ZSH @"中石化"
#define FDKJ @"富电科技"
#define ATX @"奥特迅"
#define WBJT @"万邦集团"
#define WMGF @"万马股份"
#define XXCD @"星星充电"
#define YWNY @"依威能源"
#define TSL @"特斯拉"
#define ACW @"爱充网"
#define CDW @"充电网"
#define DZ @"电桩"

// 接口类型
#define FAST_INTERNATION @"快--国标"
#define FAST_DOMESTIC @"快--非国标"
#define SLOW_INTERNATION @"慢--国标"
#define SLOW_DOMESTIC @"慢--非国标"

// 支付类型
#define OPERATOR @"1"
#define WECHAT   @"2"
#define ALI      @"3"
#define CREDITCARD @"4"
