//
//  MyPch.pch
//  良仓
//
//  Created by 陈行 on 15-12-15.
//  Copyright (c) 2015年 陈行. All rights reserved.
//

//屏幕大小
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

//URL请求地址
//#define KUMengKey @"566e181067e58ef04c003342"

#define SERVER_URL @"http://192.168.1.38/pile-service"

//获得片的数据
#define GET_ALL_VILLAGE_URL (SERVER_URL@"/region/area/%ld/all")

//SQL语句
#define INSERT_PILE_BRAND @"REPLACE INTO `pile_brand`(`id`,`name`) VALUES (?,?);"

//颜色
#define LIGHT_BG_COLOR [UIColor colorWithRed:0.92f green:0.91f blue:0.92f alpha:1.00f]

#define BOY_BG_COLOR [UIColor colorWithRed:0.31f green:0.78f blue:0.97f alpha:1.00f]

//存放路径
#define PICKER_CURRENT_IMAGE_PATH [NSString stringWithFormat:@"%@/Library/Caches/currentImage.png",NSHomeDirectory()]

//常用变量
#define FINAL_DATA_REQUEST_FAIL @"数据请求失败！"
#define FINAL_PLEASE_ENTER_DESCRIPTION_TEST @"请输入描述性文字..."
